# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSProEcoleAcademie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
      pod "SwiftSpinner"
      pod 'Firebase/Core'
      pod 'Firebase/AdMob'
      pod 'FBSDKCoreKit'
      pod 'FBSDKShareKit'
      pod 'FBSDKLoginKit'
      pod 'Firebase/Database'
      pod 'Firebase/Auth'
      pod 'Firebase/Storage'
      pod 'SAMCache'
  # Pods for iOSProEcoleAcademie

end
